import React from 'react';
import styles from './cookingStyle.module.scss';


export default function Cooking() {
   
    return ( 
        <div className={styles.main}>
           
            <div className={styles.label}>Как мы обжариваем наш кофе:</div>
            <div className={styles.text}>Компания Нью Рефайнинг Груп 
                находится в г. Калининграде и имеет свой склад и представительство <br/>
                в Москве. Завод работает на рынке свежеобжаренного кофе и растворимой 
                продукции более 15 лет. <br/> Завод имеет немецкое оборудование марки Probat
                по обжарке кофе и итальянские агломераторы <br/> для производства
                растворимой продукции. <br/> <br/> Кофе поставляется в контейнерах напрямую
                с плантаций по всему миру. Компания имеет <br/> долгосрочные контракты
                    по поставке продукции. Каждая партия проходит строгий контроль 
                    на <br/> заводе для проверки зерна. Зеленое зерно обжаривается, 
                    проходит процесс дегазации и тут же <br/> отправляется клиентам. 
                    Наши обжарщики прошли обучение в России и за рубежом. <br/> 
                    У нас свой подход к каждой партии зерна. <br/> <br/> Мы раскрываем вкус
                    каждого сорта кофе.</div>
            <div className={styles.btn}>Перейти в каталог</div>
        </div>
    );
} 